name: "android release"

on:
  push:
    branches:
      - master

permissions: read-all

jobs:
  clean:
    name: clean packages
    runs-on: ubuntu-latest
    steps:
      - name: clean packages
        run: flutter clean
  get:
    name: get packages
    runs-on: ubuntu-latest
    needs: clean
    steps:
      - name: get packages
        run: flutter pub get
  build_apk:
    name: build apk
    runs-on: ubuntu-latest
    needs: [clean, get]
    steps:
      - name: build apk
        run: flutter build apk --release --split-per-abi
  build_ios:
    name: build ios
    runs-on: macos-latest
    needs: [clean, get]
    steps:
      - name: build ios
        run: flutter build ios
  build_web:
    name: build web
    runs-on: ubuntu-latest
    needs: [clean, get]
    steps:
      - name: build web
        run: flutter build web
